<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Second Web Page!</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <header>
      <a href="./index.html">Main  </a>
      Places
      <a href="./contact.html">  Contact</a>
    </header>
    <h1>Maine</h1>
    <p>Every year, my family and I travel up to Maine.
      Here are some images of the location!</p>
    <h2>Round Pond</h2>
    <img srcset="./images/round_pond-240.jpg 240w,
             ./images/round_pond-360.jpg 360w,
             ./images/round_pond-480.jpg 480w"
     sizes="(max-width: 280px) 240px,
            (max-width: 400px) 360px,
            480px"
     src="./images/round_pond-480.jpg" alt="Round Pond in Maine">
     <h2>Blueberry Fields</h2>
     <img srcset="./images/blueberry_fields-240.jpg 240w,
              ./images/blueberry_fields-360.jpg 360w,
              ./images/blueberry_fields-480.jpg 480w"
      sizes="(max-width: 280px) 240px,
             (max-width: 400px) 360px,
             480px"
      src="./images/blueberry_fields-480.jpg" alt="Blueberry Field in Maine">
  </body>
</html>
